# v2-permissionsystem

./: Jenkinsfile  pom.xml  readme.md
.github/workflows/: workflow.yml
PermissionCore/: pom.xml
PermissionCore/src/main/java/eu/cloudnetsrvice/cloudpermission/model/: CloudPlayer.java  DefaultPermissionGroup.java  GroupEntityData.java  OfflinePlayer.java  PermissionEntity.java  PermissionGroup.java  PermissionPool.java  PlayerConnection.java  PlayerExecutor.java
PermissionModule/: pom.xml
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/: PermissionModule.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/command/: CommandPermissions.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/config/: ConfigPermissions.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/database/: PlayerDatabase.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/event/: UpdatePlayerEvent.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/listener/: PlayerInitListener.java  UpdateAllListener.java
PermissionModule/src/main/java/eu/cloudnetservice/cloudpermission/module/network/packet/in/: PacketInUpdatePermissionGroup.java
PermissionPlugin/: pom.xml
PermissionPlugin/src/main/java/eu/cloudnetservice/cloudpermission/: BukkitPermissionPlugin.java  BungeePermissionPlugin.java  PermissionAPI.java
PermissionPlugin/src/main/java/eu/cloudnetservice/cloudpermission/command/: CommandPermissions.java
PermissionPlugin/src/main/java/eu/cloudnetservice/cloudpermission/listener/bukkit/: PlayerListener.java
PermissionPlugin/src/main/java/eu/cloudnetservice/cloudpermission/listener/bungee/: ProxiedPlayerListener.java
PermissionPlugin/src/main/java/eu/cloudnetservice/cloudpermission/model/: CloudPermissible.java  CloudPlayerCommandSender.java
PermissionPlugin/src/main/resources/: bungee.yml  plugin.yml
